{
  "app_bar_title_home": "Habit Tracker",
  "app_bar_title_editor": "Editor",
  "app_bar_title_info": "Info",
  "drawer_header_title": "Habit Tracker",
  "drawer_item_home": "Home",
  "drawer_item_info": "Info",
  "drawer_item_version": "1.0.0",
  "fab_habit_creation_tooltip": "New habit",
  "habits_list_empty": "no content",
  "habits_list_loading": "Loading...",
  "habits_list_load_failure": "Failed to load habits",
  "editor_save_btn": "SAVE",
  "editor_delete_btn": "DELETE",
  "habits_list_item_repetitions_number": "{repetitionsNumber} times in",
  "habits_list_item_days_number": " {daysNumber} days",
  "habits_list_item_done_btn": "DONE",
  "habits_list_good_habits_tab": "good habits",
  "habits_list_bad_habits_tab": "bad habits",
  "editor_form_title_header": "Title",
  "editor_form_description_header": "Description",
  "editor_form_type_header": "Type",
  "editor_form_priority_header": "Priority",
  "editor_form_periodicity_header": "Periodicity",
  "editor_form_color_header": "Color",
  "editor_form_periodicity_repetitions_text": "times in",
  "editor_form_periodicity_days_text": "days",
  "editor_form_habit_type_good": "Good",
  "editor_form_habit_type_bad": "Bad",
  "habit_priority_low": "Low",
  "habit_priority_middle": "Middle",
  "habit_priority_high": "High",
  "editor_validation_empty_field_error": "The field must not be empty",
  "editor_validation_to_long_error": "The value is too long",
  "editor_validation_invalid_value": "Invalid field value",
  "editor_validation_too_large_number": "The number is too large",
  "editor_habit_save_error_msg": "Failed to create the habit. Please, try again later.",
  "habit_fulfillment_report_breathtaking": "You are breathtaking!",
  "habit_fulfillment_report_stop": "Stop doing it!",
  "habit_fulfillment_report_still_need_to_be_done": "Need to be done {count} more times",
  "habit_fulfillment_report_can_be_done": "Can be done {count} more times",
  "habits_list_sort_by_date": "Sort by modified date",
  "habits_list_search_hint": "Enter a search term"
}